Dir {
  ArchiveDir "/opt/cdrom-image/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/trusty/main/debian-installer/binary-i386/Packages";
  BinOverride "/opt/indices/override.trusty.main.debian-installer";
};

BinDirectory "pool/restricted" {
  Packages "dists/trusty/restricted/debian-installer/binary-i386/Packages";
  BinOverride "/opt/indices/override.trusty.restricted.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
