Dir {
  ArchiveDir "/opt/cdrom-image/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/trusty/main/binary-i386/Packages";
  BinOverride "/opt/indices/override.trusty.main";
  ExtraOverride "/opt/indices/override.trusty.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/trusty/restricted/binary-i386/Packages";
 BinOverride "/opt/indices/override.trusty.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
